{
  "ConnectionStrings": {
    "connection": "server=localhost;database=CatalogoDB;user=root;password=1804;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
